UPDATE profiles
SET       
    profile_name = {{inp_name.text}},                      
    profile_image = {{inp_image.model.image ? `${inp_image.model.image}` : NaN }},                 
    phone_number = {{inp_phone.text}},
		tagline = {{inp_tagline.text}},
		public_contact_info = {{inp_contact_info.text}},
    email = {{inp_email.text}}, 
		gender = {{inp_gender.selectedOptionValue}},
		birth_date = {{inp_dob.selectedDate ? `'${inp_dob.selectedDate}'` : NaN }},
    location = {{inp_location.text.replace(new RegExp("'", "gm"), "''")}},                  
    about = {{inp_about ? `${inp_about.text.replace(new RegExp("'", "gm"), "''")}` : NaN}},
		role_id = {{inp_role.selectedOptionValue}}
WHERE profile_id = {{getUserJSObject.userData.data.user.profile_id}} RETURNING *;