UPDATE organizations
SET 
    image = {{inp_image.model.image ? `${inp_image.model.image}` : NaN }},
    name = '{{inp_name.text}}',
    phone_number = '{{inp_phone.text}}',
    email = '{{inp_email.text}}',
    address = '{{inp_address.text}}',
    description = {{inp_about ? `${inp_about.text}` : NaN}},
		institution_id = {{isInstitute.isSwitchedOn? inp_institute.selectedOptionValue : NaN}},
    status = 'updated'
WHERE
    organization_id = {{organizationJSObject.organizationData.data.organization.organization_id}}
RETURNING *;